model size: 55.803 GB	cache size: 94.500 GB	hidden size (p): 0.984 GB
peak gpu mem: 69.139 GB	projected: True
prefill latency: 31.984 s	prefill throughput: 2048.999 token/s
decode latency: 157.534 s	decode throughput: 50.376 token/s
total latency: 189.519 s	total throughput: 43.225 token/s
model size: 55.803 GB	cache size: 94.500 GB	hidden size (p): 0.984 GB
peak gpu mem: 69.139 GB	projected: True
prefill latency: 33.662 s	prefill throughput: 1946.911 token/s
decode latency: 163.206 s	decode throughput: 48.626 token/s
total latency: 196.867 s	total throughput: 41.612 token/s
model size: 55.803 GB	cache size: 94.500 GB	hidden size (p): 0.984 GB
peak gpu mem: 69.139 GB	projected: True
prefill latency: 33.572 s	prefill throughput: 1952.128 token/s
decode latency: 156.079 s	decode throughput: 50.846 token/s
total latency: 189.651 s	total throughput: 43.195 token/s
